.wrap {
  background-color: beige;;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 10px;
}
.item {
  color: black;
  font-weight: bold;
  text-align: center;

  border: 3px solid black;
}
.item2 {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
.item7 {
  grid-column: 2 / 4;
  grid-row: 4 / 5;
}
.item4 {
  grid-column: 1 / 2;
  grid-row: 3/ 5;
}
.color1 {
  background-color: #B2A4FF;
}
.color2 {
  background-color: #FFB4B4;
}
.color3 {
  background-color: #FFDEB4;
}
.color4 {
  background-color: #FDF7C3;
}
.color5 {
  background-color: #B2A4FF;
}
.color6 {
  background-color: #FFB4B4;
}
.color7 {
  background-color: #FFDEB4;
}
.color8 {
  background-color: #FFDEB4;
}
.color9 {
  background-color: #B2A4FF;
}
.color10 {
  background-color: #FFB4B4;
}
.header {
  width: 620px; height: 80px;
  background-color: gray;
  margin-bottom: 10px;
  border: 3px solid black;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  font-size: 50px;
  font-weight: bold;
  color: white;
  text-align: center;
}
