<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    .box1 {
      width: 200px; height: 150px;
      background-color: yellow;
      border: 1px solid blue;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .box2 {
      width: 250px; height: 200px;
      background-color: black;
      border: 1px solid blue;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .box3 {
      width: 300px; height: 250px;
      background-color: red;
      border: 1px solid blue;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .content {
      width: 150px; height: 100px;
      background-color: white;
      text-align: center;
      line-height: 100px;
      font-size: 40px;
      border: 1px solid blue;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
    <div class="box3">
      <div class="box2">
        <div class="box1">
          <div class="content">이준규</div>
        </div>
      </div>
    </div>
</body>
</html>